<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SharedPreferencesActivity">
    <EditText
        android:id="@+id/sharedActivity_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/sharedActivity_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Save in shared preferences"
        android:id="@+id/sharedActivity_button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Delete in shared preferences"
        android:id="@+id/sharedActivity_button_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>